.client__title {
  margin-bottom: 30px;

  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: $title-color;

  @media screen and(min-width:$desktop) {
    margin-bottom: 50px;
  }
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.client-list__item {
  @include centeredFlex();

  width: calc((100% - 30px) / 2);

  @media screen and(min-width:$tablet) {
    width: calc((100% - 2 * 30px) / 3);
  }

  @media screen and(min-width:$desktop) {
    width: calc((100% - 5 * 30px) / 6);
  }
}

.client-list__link {
  @include centeredFlex();

  width: 210px;
  height: 92px;

  transition-duration: 250ms;
  transition-timing-function: $cubic-bezier;

  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  &:hover,
  &:focus {
    color: $accent-color;
    border-color: $accent-color;
  }

  @media screen and(min-width:$tablet) {
    width: 226px;
  }

  @media screen and(min-width:$desktop) {
    width: 170px;
  }
}

.client-list__icon {
  fill: currentColor;
}
